spring.application.name=TourOperator
spring.datasource.url=jdbc:mysql://localhost:3306/touroperator
spring.datasource.name=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
